{
  "devDependencies": {
    "vuepress": "^0.14.10"
  },

  "resolutions": {
    "webpack-dev-middleware": "3.6.0"
  },

  "scripts": {
    "start":"vuepress dev",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
